metadata:
  description: |-
    This test checks the capability of the workflow to have the user
    specify a new grid (as opposed to one of the predefined ones in the
    workflow) of ESGgrid type.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  GRID_GEN_METHOD: ESGgrid
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_make_grid:
  ESGgrid_LON_CTR: -97.5
  ESGgrid_LAT_CTR: 41.25
  ESGgrid_DELX: 25000.0
  ESGgrid_DELY: 25000.0
  ESGgrid_NX: 216
  ESGgrid_NY: 156
  ESGgrid_WIDE_HALO_WIDTH: 6
  ESGgrid_PAZI: 0.0
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
task_run_fcst:
  DT_ATMOS: 40
  LAYOUT_X: 8
  LAYOUT_Y: 12
  BLOCKSIZE: 13
  QUILTING: true
  WRTCMP_write_groups: 1
  WRTCMP_write_tasks_per_group: 12
  WRTCMP_output_grid: lambert_conformal
  WRTCMP_cen_lon: -97.5
  WRTCMP_cen_lat: 41.25
  WRTCMP_lon_lwr_left: -122.21414225
  WRTCMP_lat_lwr_left: 22.41403305
  WRTCMP_stdlat1: 41.25
  WRTCMP_stdlat2: 41.25
  WRTCMP_nx: 200
  WRTCMP_ny: 150
  WRTCMP_dx: 25000.0
  WRTCMP_dy: 25000.0
task_run_post:
  POST_OUTPUT_DOMAIN_NAME: custom_ESGgrid
