metadata:
  description: |-
    This test checks the capability of the workflow to have the user
    specify a new grid (as opposed to one of the predefined ones in the
    workflow) of ESGgrid type.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_WoFS_v0
  GRID_GEN_METHOD: ESGgrid
  DATE_FIRST_CYCL: '2020080100'
  DATE_LAST_CYCL: '2020080100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_make_grid:
  ESGgrid_LON_CTR: -122.2
  ESGgrid_LAT_CTR: 37.9
  ESGgrid_DELX: 1100.0
  ESGgrid_DELY: 1100.0
  ESGgrid_NX: 600
  ESGgrid_NY: 576
  ESGgrid_WIDE_HALO_WIDTH: 6
  ESGgrid_PAZI: 0.0
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_run_fcst:
  DT_ATMOS: 15
  LAYOUT_X: 24
  LAYOUT_Y: 24
  BLOCKSIZE: 35
  QUILTING: true
  WRTCMP_write_groups: 1
  WRTCMP_write_tasks_per_group: '{{ LAYOUT_Y }}'
  WRTCMP_output_grid: lambert_conformal
  WRTCMP_cen_lon: '{{ task_make_grid.ESGgrid_LON_CTR }}'
  WRTCMP_cen_lat: '{{ task_make_grid.ESGgrid_LAT_CTR }}'
  WRTCMP_lon_lwr_left: -125.79
  WRTCMP_lat_lwr_left: 35.1
  WRTCMP_stdlat1: '{{ task_make_grid.ESGgrid_LAT_CTR }}'
  WRTCMP_stdlat2: '{{ task_make_grid.ESGgrid_LAT_CTR }}'
  WRTCMP_nx: 597
  WRTCMP_ny: 557
  WRTCMP_dx: '{{ task_make_grid.ESGgrid_DELX }}'
  WRTCMP_dy: '{{ task_make_grid.ESGgrid_DELY }}'
task_run_post:
  POST_OUTPUT_DOMAIN_NAME: custom_ESGgrid_SF_Bay_Area
rocoto:
  tasks:
    metatask_run_ensemble:
      task_run_fcst_mem#mem#:
        walltime: 02:30:00
      task_make_ics_mem#mem#:
        nnodes: 16
        ppn: 12
