metadata:
  description: |-
    This test checks the capability of the workflow to have the user
    specify a new grid (as opposed to one of the predefined ones in the
    workflow) of GFDLgrid type.  Note that this test sets the workflow
    variable
      GFDLgrid_USE_NUM_CELLS_IN_FILENAMES
    to "FALSE"; see the UFS SRW App's User's Guide for a description of
    this variable.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  GRID_GEN_METHOD: GFDLgrid
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_make_grid:
  GFDLgrid_LON_T6_CTR: -97.5
  GFDLgrid_LAT_T6_CTR: 38.5
  GFDLgrid_NUM_CELLS: 96
  GFDLgrid_STRETCH_FAC: 1.5
  GFDLgrid_REFINE_RATIO: 2
  GFDLgrid_ISTART_OF_RGNL_DOM_ON_T6G: 10
  GFDLgrid_IEND_OF_RGNL_DOM_ON_T6G: 87
  GFDLgrid_JSTART_OF_RGNL_DOM_ON_T6G: 10
  GFDLgrid_JEND_OF_RGNL_DOM_ON_T6G: 87
  GFDLgrid_USE_NUM_CELLS_IN_FILENAMES: false
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
task_run_fcst:
  DT_ATMOS: 100
  LAYOUT_X: 6
  LAYOUT_Y: 6
  BLOCKSIZE: 26
  QUILTING: true
  WRTCMP_write_groups: 1
  WRTCMP_write_tasks_per_group: 6
  WRTCMP_output_grid: rotated_latlon
  WRTCMP_cen_lon: -97.5
  WRTCMP_cen_lat: 38.5
  WRTCMP_lon_lwr_left: -25.0
  WRTCMP_lat_lwr_left: -15.0
  WRTCMP_lon_upr_rght: 25.0
  WRTCMP_lat_upr_rght: 15.0
  WRTCMP_dlon: 0.24
  WRTCMP_dlat: 0.24
task_run_post:
  POST_OUTPUT_DOMAIN_NAME: custom_GFDLgrid
