default_aqm_task: &default_aqm
  account: '&ACCOUNT;'
  attrs:
    cycledefs: forecast
    maxtries: '2'
  envars: &default_vars
    GLOBAL_VAR_DEFNS_FP: '&GLOBAL_VAR_DEFNS_FP;'
    HOMEdir: '&HOMEdir;'
    envir: '&envir;'
    model_ver: '&model_ver;'
    KEEPDATA: '&KEEPDATA;'
    SENDCOM: '&SENDCOM;'
    COMROOT: '&COMROOT;'
    DATAROOT: '&DATAROOT;'
    DCOMROOT: '&DCOMROOT;'
    LOGDIR: !cycstr "&LOGDIR;"
    PDY: !cycstr "@Y@m@d"
    cyc: !cycstr "@H"
    nprocs: '{{ parent.nnodes * parent.ppn // 1 }}'
    subcyc: !cycstr "@M"
    SLASH_ENSMEM_SUBDIR: '&SLASH_ENSMEM_SUBDIR;'
  native: '{{ platform.SCHED_NATIVE_CMD }}'
  nnodes: 1
  nodes: '{{ nnodes }}:ppn={{ ppn }}'
  partition: '{% if platform.get("PARTITION_DEFAULT") %}&PARTITION_DEFAULT;{% else %}None{% endif %}'
  ppn: 1
  queue: '&QUEUE_DEFAULT;'
  walltime: 00:30:00

task_nexus_gfs_sfc:
  <<: *default_aqm
  command: '&LOAD_MODULES_RUN_TASK; "nexus_gfs_sfc" "&HOMEdir;/jobs/JSRW_NEXUS_GFS_SFC"'
  native: '{% if platform.get("SCHED_NATIVE_CMD_HPSS") %}{{ platform.SCHED_NATIVE_CMD_HPSS }}{% else %}{{ platform.SCHED_NATIVE_CMD}}{% endif %}'
  partition: '{% if platform.get("PARTITION_HPSS") %}&PARTITION_HPSS;{% else %}None{% endif %}'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  memory: 2G
  dependency:
    or:
      and:
        streq:
          left: do_real_time
          right: '{% if workflow.DO_REAL_TIME %}do_real_time{% endif %}'
        datadep_gfs:
          attrs:
            age: 00:00:00:05
          text: '<cyclestr offset="-{{ workflow.INCR_CYCL_FREQ }}:00:00">&COMINgfs;/gfs.@Y@m@d/@H/atmos</cyclestr>'
      streq:
        left: retro
        right: '{% if not workflow.DO_REAL_TIME %}retro{% endif %}'

metatask_nexus_emission:
  var:
    nspt: '{% for h in range(0, cpl_aqm_parm.NUM_SPLIT_NEXUS) %}{{ " %02d" % h }}{% endfor %}'
  task_nexus_emission_#nspt#:
    <<: *default_aqm
    command: '&LOAD_MODULES_RUN_TASK; "nexus_emission" "&HOMEdir;/jobs/JSRW_NEXUS_EMISSION"'
    join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
    nnodes: '{{ task_nexus_emission.NNODES_NEXUS_EMISSION }}'
    ppn: '{{ task_nexus_emission.PPN_NEXUS_EMISSION // 1 }}'
    walltime: 01:00:00
    envars:
      <<: *default_vars
      nspt: "#nspt#"
    dependency:
      taskdep:
        attrs:
          task: nexus_gfs_sfc

task_nexus_post_split:
  <<: *default_aqm
  command: '&LOAD_MODULES_RUN_TASK; "nexus_post_split" "&HOMEdir;/jobs/JSRW_NEXUS_POST_SPLIT"'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  dependency:
    metataskdep:
      attrs:
        metatask: nexus_emission

task_fire_emission:
  <<: *default_aqm
  command: '&LOAD_MODULES_RUN_TASK; "fire_emission" "&HOMEdir;/jobs/JSRW_FIRE_EMISSION"'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  memory: 2G

task_point_source:
  <<: *default_aqm
  command: '&LOAD_MODULES_RUN_TASK; "point_source" "&HOMEdir;/jobs/JSRW_POINT_SOURCE"'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  walltime: 01:00:00
  dependency:
    or_make_grid:
      datadep_grid:
        attrs:
          age: 00:00:00:05
        text: '{{ task_make_grid.GRID_DIR }}/make_grid_task_complete.txt'
      streq:
        left: staged_grid
        right: '{% if not rocoto.get("tasks", {}).get("task_make_grid") %}staged_grid{% endif %}'

task_aqm_ics_ext:
  <<: *default_aqm
  attrs:
    cycledefs: at_start
    maxtries: '2'
  command: '&LOAD_MODULES_RUN_TASK; "aqm_ics" "&HOMEdir;/jobs/JSRW_AQM_ICS"'
  envars:
    <<: *default_vars
    PREV_CYCLE_DIR: '&WARMSTART_CYCLE_DIR;'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  memory: 64G
  dependency:
    and:
      taskdep:
        attrs:
          task: make_ics_mem000
      or:
        datadep_date_tag_tracer:
          attrs:
            age: 00:00:00:05
          text: !cycstr '&WARMSTART_CYCLE_DIR;/RESTART/@Y@m@d.@H@M@S.fv_tracer.res.tile1.nc'
        datadep_tracer:
          attrs:
            age: 00:00:00:05
          text: !cycstr '&WARMSTART_CYCLE_DIR;/RESTART/fv_tracer.res.tile1.nc'

task_aqm_ics:
  <<: *default_aqm
  attrs:
    cycledefs: cycled_from_second
    maxtries: '2'
  command: '&LOAD_MODULES_RUN_TASK; "aqm_ics" "&HOMEdir;/jobs/JSRW_AQM_ICS"'
  envars:
    <<: *default_vars
    PREV_CYCLE_DIR: '<cyclestr offset="-{{ workflow.INCR_CYCL_FREQ }}:00:00">&COMIN_DIR;</cyclestr>'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  memory: 64G
  dependency:
    and:
      taskdep:
        attrs:
          task: make_ics_mem000
      or:
        datadep_date_tag_tracer:
          attrs:
            age: 00:00:00:05
          text: '<cyclestr offset="-{{- workflow.INCR_CYCL_FREQ -}}:00:00">&COMIN_DIR;</cyclestr>/RESTART/<cyclestr>@Y@m@d.@H@M@S.fv_tracer.res.tile1.nc</cyclestr>'
        datadep_tracer:
          attrs:
            age: 00:00:00:05
          text: '<cyclestr offset="-{{- workflow.INCR_CYCL_FREQ -}}:00:00">&COMIN_DIR;</cyclestr>/RESTART/fv_tracer.res.tile1.nc'

task_aqm_lbcs:
  <<: *default_aqm
  command: '&LOAD_MODULES_RUN_TASK; "aqm_lbcs" "&HOMEdir;/jobs/JSRW_AQM_LBCS"'
  join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
  ppn: 24
  dependency:
    taskdep:
      attrs:
        task: make_lbcs_mem000

