#
# The defaults that cover a majority of our workflow test experiments.
#
rocoto:
  entities:
    ACCOUNT: '{{ user.ACCOUNT }}'
    CCPA_OBS_DIR: '{{ verification.CCPA_OBS_DIR }}'
    COLDSTART: '{{ workflow.COLDSTART }}'
    COMINgfs: '{{ platform.get("COMINgfs") }}'
    GLOBAL_VAR_DEFNS_FP: '{{ workflow.GLOBAL_VAR_DEFNS_FP }}'
    HOMEdir: '{{ user.HOMEdir }}'
    JOBSdir: '{{ user.JOBSdir }}'
    KEEPDATA: '{{ nco.KEEPDATA_default }}'
    LOAD_MODULES_RUN_TASK: '{{ workflow.LOAD_MODULES_RUN_TASK_FP }} {{ user.MACHINE }}'
    LOGEXT: ".log"
    NET: '{{ nco.NET_default }}'
    MRMS_OBS_DIR: '{{ verification.MRMS_OBS_DIR }}'
    NCORES_PER_NODE: '{{ platform.NCORES_PER_NODE }}'
    NDAS_OBS_DIR: '{{ verification.NDAS_OBS_DIR }}'
    NOHRSC_OBS_DIR: '{{ verification.NOHRSC_OBS_DIR }}'
    PARTITION_DEFAULT: '{{ platform.get("PARTITION_DEFAULT") }}'
    PARTITION_FCST: '{{ platform.get("PARTITION_FCST") }}'
    PARTITION_HPSS: '{{ platform.get("PARTITION_HPSS") }}'
    QUEUE_DEFAULT: '{{ platform.get("QUEUE_DEFAULT") }}'
    QUEUE_FCST: '{{ platform.get("QUEUE_FCST") }}'
    QUEUE_HPSS: '{{ platform.get("QUEUE_HPSS") }}'
    RUN: '{{ nco.RUN_default }}'
    SCRIPTSdir: '{{ user.SCRIPTSdir }}'
    SENDCOM: '{{ nco.SENDCOM_default }}'
    SLASH_ENSMEM_SUBDIR: '{% if global.DO_ENSEMBLE  %}{{ "/mem#mem#" }}{% else %}{{ "/" }}{% endif %}'
    USHdir: '{{ user.USHdir }}'
    WARMSTART_CYCLE_DIR: '{{ workflow.WARMSTART_CYCLE_DIR }}'
    WORKFLOW_ID: '{{ workflow.WORKFLOW_ID }}'

    envir: '{{ nco.envir_default }}'
    model_ver: '{{ nco.model_ver_default }}'
    COMROOT: '{{ nco.PTMP }}/&envir;/com'
    DATAROOT: '{{ nco.PTMP }}/&envir;/tmp'
    DCOMROOT: '{{ nco.PTMP }}/&envir;/dcom'
    COMIN_DIR: '{% if user.RUN_ENVIR == "nco" %}&COMROOT;/&NET;/&model_ver;/&RUN;.@Y@m@d/@H{% else %}{{ workflow.EXPTDIR }}/@Y@m@d@H{% endif %}'
    FCST_DIR: '{% if user.RUN_ENVIR == "nco" %}&DATAROOT;/run_fcst_mem#mem#_@Y@m@d@H{% else %}{{ workflow.EXPTDIR }}/@Y@m@d@H{% endif %}'
    LOGDIR: '{% if user.RUN_ENVIR == "nco" %}&COMROOT;/output/logs/@Y@m@d{% else %}{{ workflow.EXPTDIR }}/log{% endif %}'
  attrs:
    cyclethrottle: "200"
    realtime: "F"
    scheduler: '{{ platform.SCHED }}'
    taskthrottle: "1000"
  cycledefs:
    at_start:
      - !startstopfreq ['{{workflow.DATE_FIRST_CYCL}}', '{{workflow.DATE_FIRST_CYCL}}', '{{workflow.INCR_CYCL_FREQ}}']
    forecast:
      - !startstopfreq ['{{workflow.DATE_FIRST_CYCL}}', '{{workflow.DATE_LAST_CYCL}}', '{{workflow.INCR_CYCL_FREQ}}']
    cycled_from_second:
      - !startstopfreq ['{%- if workflow.DATE_FIRST_CYCL != workflow.DATE_LAST_CYCL %}
                           {{- workflow.DATE_SECOND_CYCL }}
                         {%- else %}
                           {{- workflow.DATE_FIRST_CYCL }}
                         {%- endif %}',
                        '{{ workflow.DATE_LAST_CYCL }}',
                        '{{ workflow.INCR_CYCL_FREQ }}']
  log: !cycstr '&LOGDIR;/FV3LAM_wflow.{% if user.RUN_ENVIR == "nco" %}{{ workflow.WORKFLOW_ID + "." }}{% endif %}log'
  tasks:
    taskgroups: '{{ ["parm/wflow/prep.yaml", "parm/wflow/coldstart.yaml", "parm/wflow/post.yaml", "parm/wflow/test.yaml"]|include }}'
