# Settings that will run tasks needed per-experiment to create "fix
# files" for the stationary grid.

default_task_test: &default_task
  account: '&ACCOUNT;'
  attrs:
    cycledefs: forecast
    maxtries: '2'
  envars: &default_envars
    GLOBAL_VAR_DEFNS_FP: '&GLOBAL_VAR_DEFNS_FP;'
    USHdir: '&USHdir;'
    FCST_DIR: !cycstr '&FCST_DIR;'
    PDY: !cycstr "@Y@m@d"
    cyc: !cycstr "@H"
    subcyc: !cycstr "@M"
    LOGDIR: !cycstr "&LOGDIR;"
    SLASH_ENSMEM_SUBDIR: '&SLASH_ENSMEM_SUBDIR;'
    ENSMEM_INDX: '#mem#'
  native: '{{ platform.SCHED_NATIVE_CMD }}'
  nnodes: 1
  nodes: '{{ nnodes }}:ppn={{ ppn }}'
  partition: '{% if platform.get("PARTITION_DEFAULT") %}&PARTITION_DEFAULT;{% else %}None{% endif %}'
  ppn: 24
  queue: '&QUEUE_DEFAULT;'
  walltime: 00:05:00

metatask_integration_test:
  var:
    mem: '{% if global.DO_ENSEMBLE  %}{%- for m in range(1, global.NUM_ENS_MEMBERS+1) -%}{{ "%03d "%m }}{%- endfor -%} {% else %}{{ "000"|string }}{% endif %}'
  task_integration_test_mem#mem#:
    <<: *default_task
    command: '&LOAD_MODULES_RUN_TASK; "integration_test" "&JOBSdir;/JREGIONAL_INTEGRATION_TEST"'
    join: !cycstr '&LOGDIR;/{{ jobname }}_@Y@m@d@H&LOGEXT;'
    dependency:
      and_run_fcst: 
        taskvalid:
          attrs:
            task: run_fcst_mem#mem#
        taskdep:
          attrs:
            task: run_fcst_mem#mem#

