metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    can successfully run the MET deterministic verification tasks but
    using staged observation and forecast files (i.e. with other tasks
    such as pre-processing, forecast, and post-processing deactivated).

user:
  RUN_ENVIR: community

nco:
  NET_default: rrfs

workflow:
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2019061500'
  DATE_LAST_CYCL: '2019061500'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename

#
# This test assumes that the post-processed forecast files are staged
# (i.e., not generated by running the forecast model).
rocoto:
  tasks:
    taskgroups: '{{ ["parm/wflow/verify_pre.yaml", "parm/wflow/verify_det.yaml"]|include }}'

verification:
  VX_FCST_MODEL_NAME: FV3_GFS_v15p2_CONUS_25km
  VX_FCST_INPUT_BASEDIR: '{{ platform.get("TEST_VX_FCST_INPUT_BASEDIR") }}'
