@article{BlackEtAl2021,
  title={A limited area modeling capability for the finite-volume cubed-sphere (fv3) dynamical core},
  author={T.L. Black and J.A. Abeles and B.T. Blake and D. Jovic and E. Rogers and X. Zhang and E.A. Aligo and L.C. Dawson and Y. Lin and E. Strobach and P.C. Shafran, and J.R. Carley},
  journal={AGU Journal of Advances in Earth Modeling Systems},
  year={2021},
  }

@misc{Purser_2020,
      title        = {The Extended Schmidt Gnomonic Grid for Regional Applications},
      author       = {R.J. Purser and D. Jovic and G. Ketefian and T. Black and J. Beck and J. Dong, and J. Carley},
      url          = {https://dtcenter.org/sites/default/files/events/2020/2-purser-james.pdf},
      year         = {2020},
      howpublished = {Unified Forecast System (UFS) Users’ Workshop},
   }

@article{LinEtAl2021,
  title={Harmonized Emissions Component (HEMCO) 3.0 as a versatile emissions component for atmospheric models: Application in the GEOS-Chem, NASA GEOS, WRF-GC, CESM2, NOAA GEFS-Aerosol, and NOAA UFS models},
  author={H. Lin and D.J. Jacob and E.W. Lundgren and M.P. Sulprizio and C.A. Keller and T.M. Fritz and S.D. Eastham and L.K. Emmons and P.C. Campbell and B. Baker and R.D. Saylor, and R. Montuoro},
  journal={Geosci. Model Dev.},
  year={2021},
  volume={14},
  pages={5487–5506},
  doi={10.5194/gmd-14-5487-2021},
  }