metadata:
  description: |-
    This test checks the capability of the workflow to run ensemble forecasts
    that require the forecast model to write output files and perform post-
    processing on a sub-hourly time interval.
    This test is needed in addition to the one named "subhourly_post"
    because in the jinja template file from which the rocoto workflow XML
    is generated, the code changes that were made to add the subhourly
    capability also involved changes to the ensemble capability.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RRFS_v1beta
  PREDEF_GRID_NAME: RRFS_CONUScompact_25km
  DATE_FIRST_CYCL: '2020081000'
  DATE_LAST_CYCL: '2020081000'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 1
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_run_fcst:
  DT_ATMOS: 120
task_run_post:
  SUB_HOURLY_POST: true
  DT_SUBHOURLY_POST_MNTS: 12
global:
  DO_ENSEMBLE: true
  NUM_ENS_MEMBERS: 2
