metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOAA
    AWS grib2-formatted output files generated by GEFS.
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: aws
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  PREDEF_GRID_NAME: RRFS_CONUS_3km
  DATE_FIRST_CYCL: '2022040400'
  DATE_LAST_CYCL: '2022040400'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: GEFS
  EXTRN_MDL_ICS_OFFSET_HRS: 6
  FV3GFS_FILE_FMT_ICS: grib2
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: GEFS
  LBC_SPEC_INTVL_HRS: 6
  EXTRN_MDL_LBCS_OFFSET_HRS: 0
  FV3GFS_FILE_FMT_LBCS: grib2
global:
  DO_ENSEMBLE: true
  NUM_ENS_MEMBERS: 2
