metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOMADS
    netcdf-formatted output files generated by the FV3GFS external model
    (from which ICs and LBCs will be derived).
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: nomads
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '{{ 2|days_ago }}'
  DATE_LAST_CYCL: '{{ 2|days_ago }}'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: netcdf
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  FV3GFS_FILE_FMT_LBCS: netcdf
task_run_fcst:
  DT_ATMOS: 60
