metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOAA
    HPSS files generated by the HRRR external model from which ICs (and
    the LBCs at the 0th forecast hour) will be derived and files from the
    RAP external model from which the LBCs (except for the ones at the 0th
    forecast hour) will be derived.
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: hpss
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  PREDEF_GRID_NAME: RRFS_CONUScompact_25km
  DATE_FIRST_CYCL: '2020080100'
  DATE_LAST_CYCL: '2020080100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 3
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
