metadata:
  description: |-
    This test checks the capability of the workflow to have the base
    directories on the system disk in which the external model files are
    located be set to user-specified values.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2021061500'
  DATE_LAST_CYCL: '2021061500'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: grib2
  EXTRN_MDL_SYSBASEDIR_ICS: set_to_non_default_location_in_testing_script
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  FV3GFS_FILE_FMT_LBCS: grib2
  EXTRN_MDL_SYSBASEDIR_LBCS: set_to_non_default_location_in_testing_script
