metadata:
  description: |-
    This test checks the capability of workflow components to function correctly
    for long forecast times (FCST_LEN_HRS>=100).
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RAP
  PREDEF_GRID_NAME: RRFS_CONUScompact_25km
  DATE_FIRST_CYCL: '2023060112'
  DATE_LAST_CYCL: '2023060112'
  FCST_LEN_HRS: 108
  PREEXISTING_DIR_METHOD: rename
platform:
  EXTRN_MDL_DATA_STORES: aws
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: grib2
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 12
  FV3GFS_FILE_FMT_LBCS: grib2
task_run_fcst:
  LAYOUT_X: 10
  LAYOUT_Y: 6
