metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOAA
    HPSS nemsio-formatted output files generated by the FV3GFS external
    model (from which ICs and LBCs will be derived) on the last cycle date
    (2021032018) before nemsio was discontinued for netcdf files
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: hpss
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2021032018'
  DATE_LAST_CYCL: '2021032018'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  FV3GFS_FILE_FMT_LBCS: nemsio
