metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully when the RRFS vertical coordinates are chosen.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
task_make_ics:
  VCOORD_FILE: "{{ user.PARMdir }}/global_hyblev_fcst_rrfsL65.txt"
task_make_lbcs:
  VCOORD_FILE: "{{ user.PARMdir }}/global_hyblev_fcst_rrfsL65.txt"
