metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOAA
    HPSS netcdf-formatted output files generated by the FV3GFS external
    model (FCST_LEN_HRS>=40).
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: hpss
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v16
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2022060112'
  DATE_LAST_CYCL: '2022060112'
  FCST_LEN_HRS: 48
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: netcdf
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 12
  FV3GFS_FILE_FMT_LBCS: netcdf
task_run_fcst:
  LAYOUT_X: 10
  LAYOUT_Y: 4
  BLOCKSIZE: 40
