metadata:
  description: |-
    This test checks the capability of the workflow to have the model write
    output files and perform post-processing on a sub-hourly time interval.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RRFS_v1beta
  PREDEF_GRID_NAME: RRFS_CONUScompact_25km
  DATE_FIRST_CYCL: '2020081000'
  DATE_LAST_CYCL: '2020081000'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 1
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_run_fcst:
  DT_ATMOS: 120
task_run_post:
  SUB_HOURLY_POST: true
  DT_SUBHOURLY_POST_MNTS: 2
