metadata:
  description: |-
    This test checks the capability of the workflow to retrieve from NOAA
    HPSS files generated by the GSMGFS external model from which ICs and
    LBCs will be derived.
user:
  RUN_ENVIR: community
platform:
  EXTRN_MDL_DATA_STORES: hpss
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2019052000'
  DATE_LAST_CYCL: '2019052000'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: GSMGFS
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: GSMGFS
  LBC_SPEC_INTVL_HRS: 6
