metadata:
  description: |-
    This test checks the capability of the workflow to use pregenerated
    grid, orography, and surface climatology files.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v15p2
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
rocoto:
  tasks:
    task_make_grid:
    task_make_orog:
    task_make_sfc_climo:
