metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the SUBCONUS_Ind_3km grid using the HRRR
    physics suite with ICs and LBCs derived from the HRRR model output.
    This test also tests the ensemble capability with stochastic
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  PREDEF_GRID_NAME: SUBCONUS_Ind_3km
  DATE_FIRST_CYCL: '2020081000'
  DATE_LAST_CYCL: '2020081000'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: HRRR
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
global:
  DO_ENSEMBLE: true
  NUM_ENS_MEMBERS: 2
  DO_SHUM: true
  DO_SPPT: true
  DO_SKEB: true
  DO_SPP: true
