metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    can produce graphics on the SUBCONUS_Ind_3km grid using the RRFS_v1beta
    physics suite with ICs and LBCs derived from the RAP.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RRFS_v1beta
  PREDEF_GRID_NAME: SUBCONUS_Ind_3km
  DATE_FIRST_CYCL: '2020080103'
  DATE_LAST_CYCL: '2020080103'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
rocoto:
  tasks:
    taskgroups: '{{ ["parm/wflow/prep.yaml", "parm/wflow/coldstart.yaml", "parm/wflow/post.yaml", "parm/wflow/plot.yaml", "parm/wflow/test.yaml"]|include }}'
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: RAP
  EXTRN_MDL_ICS_OFFSET_HRS: 6
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 3
  EXTRN_MDL_LBCS_OFFSET_HRS: 6
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_plot_allvars:
  PLOT_DOMAINS: ["regional"]
