metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the CONUS_25km_GFDLgrid grid (which is a
    GFDLgrid type of grid) using the GFS_v16 suite with ICs and LBCs
    derived from the FV3GFS.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_GFS_v16
  PREDEF_GRID_NAME: CONUS_25km_GFDLgrid
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
