metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the RRFS_CONUS_25km grid using the HRRR
    physics suite with ICs derived from the FV3GFS and LBCs derived from
    the RAP.
    This test also ensures that MET deterministic verification runs
    successfully.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RAP
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2019061518'
  DATE_LAST_CYCL: '2019061518'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
rocoto:
  tasks:
    taskgroups: '{{ ["parm/wflow/prep.yaml", "parm/wflow/coldstart.yaml", "parm/wflow/post.yaml", "parm/wflow/verify_pre.yaml", "parm/wflow/verify_det.yaml","parm/wflow/test.yaml"]|include }}'
    metatask_run_ensemble:
      task_run_fcst_mem#mem#:
        walltime: 01:00:00
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  FV3GFS_FILE_FMT_ICS: grib2
  USE_USER_STAGED_EXTRN_FILES: true
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 1
  EXTRN_MDL_LBCS_OFFSET_HRS: 0
  USE_USER_STAGED_EXTRN_FILES: true
verification:
  VX_FCST_MODEL_NAME: FV3_GFS_v15p2_CONUS_25km
