metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the RRFS_CONUScompact_25km grid using the HRRR
    physics suite with ICs and LBCs derived from the HRRR.
    This test also checks the capability of the workflow to have the run_fcst
    MPI layout (LAYOUT_X and LAYOUT_Y) and its cache block size be set to
    user-specified values.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_HRRR
  PREDEF_GRID_NAME: RRFS_CONUScompact_25km
  DATE_FIRST_CYCL: '2020081000'
  DATE_LAST_CYCL: '2020081000'
  FCST_LEN_HRS: 24
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: HRRR
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_run_fcst:
  DT_ATMOS: 75
  LAYOUT_X: 10
  LAYOUT_Y: 4
  BLOCKSIZE: 23
