metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the SUBCONUS_Ind_3km grid using the HRRR
    physics suite with ICs derived from HRRR and LBCs derived from the RAP.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_WoFS_v0
  PREDEF_GRID_NAME: SUBCONUS_Ind_3km
  DATE_FIRST_CYCL: '2020081000'
  DATE_LAST_CYCL: '2020081000'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
rocoto:
  tasks:
    taskgroups: '{{ ["parm/wflow/prep.yaml", "parm/wflow/coldstart.yaml", "parm/wflow/post.yaml", "parm/wflow/test.yaml"]|include }}'
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: HRRR
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_ICS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: RAP
  LBC_SPEC_INTVL_HRS: 6
  USE_USER_STAGED_EXTRN_FILES: true
  EXTRN_MDL_FILES_LBCS:
    - '{yy}{jjj}{hh}00{fcst_hr:02d}00'
