metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the RRFS_NA_3km grid using the RRFS_v1beta
    physics suite with ICs and LBCs derived from the FV3GFS.
    Note that this test also sets various resource parameters for several
    of the rocoto tasks in order to more efficiently run the code on this
    (very large) grid.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RRFS_v1beta
  PREDEF_GRID_NAME: RRFS_NA_3km
  DATE_FIRST_CYCL: '2019070100'
  DATE_LAST_CYCL: '2019070100'
  FCST_LEN_HRS: 3
  PREEXISTING_DIR_METHOD: rename
task_make_orog:
  OMP_NUM_THREADS_MAKE_OROG: 24
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: FV3GFS
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_ICS: nemsio
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: FV3GFS
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
  FV3GFS_FILE_FMT_LBCS: nemsio
task_make_ics:
  OMP_STACKSIZE_MAKE_ICS: 2048m
task_run_fcst:
  OMP_STACKSIZE_RUN_FCST: 2048m
  DT_ATMOS: 40
task_run_prdgen:
  DO_PARALLEL_PRDGEN: true
rocoto:
  tasks:
    taskgroups: '{{ ["parm/wflow/prep.yaml", "parm/wflow/coldstart.yaml", "parm/wflow/post.yaml", "parm/wflow/prdgen.yaml", "parm/wflow/test.yaml"]|include }}'
    task_make_orog:
      walltime: 01:00:00
    metatask_run_ensemble:
      task_make_ics_mem#mem#:
        nnodes: 16
        ppn: 4
      task_make_lbcs_mem#mem#:
        nnodes: 12
        ppn: 4
        walltime: 01:00:00
      task_run_fcst_mem#mem#:
        walltime: 01:00:00
    metatask_run_ens_post:
      metatask_run_post:
        task_run_post_mem#mem#_f#fhr#:
          ppn: 12
          nnodes: 12

