metadata:
  description: |-
    This test is to ensure that the workflow running in community mode
    completes successfully on the RRFS_CONUS_25km grid using the RRFS_v1beta
    physics suite with ICs and LBCs derived from the NAM.
user:
  RUN_ENVIR: community
workflow:
  CCPP_PHYS_SUITE: FV3_RRFS_v1beta
  PREDEF_GRID_NAME: RRFS_CONUS_25km
  DATE_FIRST_CYCL: '2021061500'
  DATE_LAST_CYCL: '2021061500'
  FCST_LEN_HRS: 6
  PREEXISTING_DIR_METHOD: rename
task_get_extrn_ics:
  EXTRN_MDL_NAME_ICS: NAM
  USE_USER_STAGED_EXTRN_FILES: true
task_get_extrn_lbcs:
  EXTRN_MDL_NAME_LBCS: NAM
  LBC_SPEC_INTVL_HRS: 3
  USE_USER_STAGED_EXTRN_FILES: true
