# This file tracks known data store locations for data used as input to
# the SRW App configuations.
#
# The contents should be organized as follows:
#
# Top level: A key corresponding to an external model file or
# observation dataset accepted by the SRW App.
#
# 2nd level: A key corresponding to a named datastore for a given data
# set. This could be nomads, aws, hpss, etc.
#
# 3rd level required:
#
# protocol:
#   indication of how a set of files will be retrieved. Options:
#   download or htar. The requirements for each protocol are described
#   below
#
# file_names:
#   Each data store will require an entry that describes the names of
#   files to be extracted from the data store. These entries are
#   expected as lists to indicate when multiple files should be
#   retrieved.  anl and fcst subsections indicate the naming convention
#   for that type of file. Both are required for external models ICS and
#   LBCS. Each file name may (and likely should) include templates.
#
#   If the SRW App accepts different file formats, as it does for
#   FV3GFS, an intermediary level indicating the value associate with a
#   FV3GFS_FILE_FMT_* variable.
#
# 3rd level optional:
#
#  for download protocol:
#     url: required. the URL to the location of the data file. May include
#          templates.
#
#  for htar protocol:
#     archive_path: a list of paths to the potential location of the
#                   archive file on HPSS. since there may be multiple
#                   options for a given external model file, the list
#                   will be searched in order listed below.
#     archive_file_names: the name of the archive file. this could
#                   differ for each archive_path option, so one entry is
#                   needed (even if it's identical) for each entry of
#                   archive_path provided
#     archive_internal_dir: (optional) a path to data files stored
#                   inside a given archive file
#
#
#
FV3GFS:
  nomads:
    protocol: download
    url: https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/gfs.{yyyymmdd}/{hh}/atmos
    file_names: &gfs_file_names
      grib2:
        anl:
          - gfs.t{hh}z.pgrb2.0p25.f000
        fcst:
          - gfs.t{hh}z.pgrb2.0p25.f{fcst_hr:03d}
      nemsio:
        anl:
          - gfs.t{hh}z.atmanl.nemsio
          - gfs.t{hh}z.sfcanl.nemsio
        fcst:
          - gfs.t{hh}z.atmf{fcst_hr:03d}.nemsio
          - gfs.t{hh}z.sfcf{fcst_hr:03d}.nemsio
      netcdf:
        anl:
          - gfs.t{hh}z.atmanl.nc
          - gfs.t{hh}z.sfcanl.nc
        fcst:
          - gfs.t{hh}z.atmf{fcst_hr:03d}.nc
          - gfs.t{hh}z.sfcf{fcst_hr:03d}.nc
  hpss:
    protocol: htar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - ./gfs.{yyyymmdd}/{hh}
      - ./gfs.{yyyymmdd}/{hh}/atmos
    archive_file_names:
      grib2:
        anl:
          - gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_v16.2_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_v16.3_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
        fcst:
          - gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_v16.2_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
          - com_gfs_v16.3_gfs.{yyyymmdd}_{hh}.gfs_pgrb2.tar
      nemsio:
        anl:
          - gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsioa.tar
          - com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsioa.tar
        fcst:
          - ['gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsioa.tar', 'gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsiob.tar']
          - ['com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsioa.tar', 'com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nemsiob.tar']
      netcdf:
        anl:
          - gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nca.tar
          - com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nca.tar
          - com_gfs_v16.2_gfs.{yyyymmdd}_{hh}.gfs_nca.tar
          - com_gfs_v16.3_gfs.{yyyymmdd}_{hh}.gfs_nca.tar
        fcst:
          - ['gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nca.tar', 'gpfs_dell1_nco_ops_com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_ncb.tar']
          - ['com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_nca.tar', 'com_gfs_prod_gfs.{yyyymmdd}_{hh}.gfs_ncb.tar']
          - ['com_gfs_v16.2_gfs.{yyyymmdd}_{hh}.gfs_nca.tar', 'com_gfs_v16.2_gfs.{yyyymmdd}_{hh}.gfs_ncb.tar']
          - ['com_gfs_v16.3_gfs.{yyyymmdd}_{hh}.gfs_nca.tar', 'com_gfs_v16.3_gfs.{yyyymmdd}_{hh}.gfs_ncb.tar']
    file_names:
      <<: *gfs_file_names
  aws:
    protocol: download
    url: https://noaa-gfs-bdp-pds.s3.amazonaws.com/gfs.{yyyymmdd}/{hh}/atmos
    file_names:
      <<: *gfs_file_names

GDAS:
  hpss:
    protocol: htar
    archive_path:
      - /NCEPPROD/5year/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/5year/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - ./enkfgdas.{yyyymmdd}/{hh}/atmos/mem{mem:03d}
      - ./enkfgdas.{yyyymmdd}/{hh}/mem{mem:03d}
    archive_file_names:
      nemsio:
        anl:
          - com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
          - gpfs_dell1_nco_ops_com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
        fcst:
          - com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
          - gpfs_dell1_nco_ops_com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
      netcdf:
        anl:
          - com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
          - gpfs_dell1_nco_ops_com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
        fcst:
          - com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
          - gpfs_dell1_nco_ops_com_gfs_prod_enkfgdas.{yyyymmdd}_{hh}.enkfgdas_grp{ens_group}.tar
    file_names:
      nemsio:
        anl:
          - gdas.t{hh}z.atmf{fcst_hr:03d}.nemsio
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nemsio
        fcst:
          - gdas.t{hh}z.atmf{fcst_hr:03d}.nemsio
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nemsio
      netcdf:
        anl:
          - gdas.t{hh}z.atmf{fcst_hr:03d}.nc
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nc
        fcst:
          - gdas.t{hh}z.atmf{fcst_hr:03d}.nc
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nc
  nomads:
    protocol: download
    url: https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod/enkfgdas.{yyyymmdd}/{hh}/atmos/mem{mem:03d}
    file_names:
      netcdf:
        fcst:
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nc
  aws:
    protocol: download
    url: https://noaa-gfs-bdp-pds.s3.amazonaws.com/enkfgdas.{yyyymmdd}/{hh}/atmos/mem{mem:03d}
    file_names:
      netcdf:
        anl:
          - gdas.t{hh}z.sfcf{fcst_hr:03d}.nc

GEFS:
  aws:
    protocol: download
    url:
      - ['https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}/atmos/pgrb2ap5', 'https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}/atmos/pgrb2bp5']
      - ['https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}/pgrb2a', 'https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}/pgrb2b']
      - ['https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}', 'https://noaa-gefs-pds.s3.amazonaws.com/gefs.{yyyymmdd}/{hh}']
    file_names:
      - ['gep{mem:02d}.t{hh}z.pgrb2a.0p50.f{fcst_hr:03d}', 'gep{mem:02d}.t{hh}z.pgrb2b.0p50.f{fcst_hr:03d}']
      - ['gep{mem:02d}.t{hh}z.pgrb2af{fcst_hr:02d}', 'gep{mem:02d}.t{hh}z.pgrb2bf{fcst_hr:02d}']
      - ['gep{mem:02d}.t{hh}z.pgrb2af{fcst_hr:03d}', 'gep{mem:02d}.t{hh}z.pgrb2bf{fcst_hr:03d}' ]

GSMGFS:
  hpss:
    protocol: htar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      anl:
        - ./
      fcst:
        - /gpfs/hps/nco/ops/com/gfs/prod/gfs.{yyyymmdd}
    archive_file_names:
      anl:
        - gpfs_hps_nco_ops_com_gfs_prod_gfs.{yyyymmddhh}.anl.tar
      fcst:
        - gpfs_hps_nco_ops_com_gfs_prod_gfs.{yyyymmddhh}.sigma.tar
    file_names:
      anl:
        - gfs.t{hh}z.atmanl.nemsio
        - gfs.t{hh}z.sfcanl.nemsio
      fcst:
        - gfs.t{hh}z.atmf{fcst_hr:03d}.nemsio

RAP:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - ./
      - ./
      - ./
    archive_file_names:
      # RAP forecasts are binned into 6 hour tar files.
      - gpfs_hps_nco_ops_com_rap_prod_rap.{yyyymmdd}{bin6}.wrf.tar
      - com_rap_prod_rap.{yyyymmdd}{bin6}.wrf.tar
      - com_rap_v5.1_rap.{yyyymmdd}{bin6}.wrf.tar
    file_names: &rap_file_names
      anl:
        - rap.t{hh}z.wrfnatf{fcst_hr:02d}.grib2
      fcst:
        - rap.t{hh}z.wrfnatf{fcst_hr:02d}.grib2
  aws:
    protocol: download
    url: https://noaa-rap-pds.s3.amazonaws.com/rap.{yyyymmdd}
    file_names:
      <<: *rap_file_names

RRFS:
  hpss:
    protocol: htar
    file_names: &rrfs_file_names
      anl:
        - rrfs.t{hh}z.prslev.f{fcst_hr:03d}.conus.grib2
      fcst:
        - rrfs.t{hh}z.prslev.f{fcst_hr:03d}.conus.grib2
  aws:
    protocol: download
    url: https://noaa-rrfs-pds.s3.amazonaws.com/rrfs_a/rrfs_a.{yyyymmdd}/{hh}/control/
    file_names:
      <<: *rrfs_file_names

HRRR:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - ./
      - ./
    archive_file_names:
      # HRRR forecasts are binned into 6 hour tar files.
      - gpfs_hps_nco_ops_com_hrrr_prod_hrrr.{yyyymmdd}_conus{bin6}.wrf.tar
      - com_hrrr_prod_hrrr.{yyyymmdd}_conus{bin6}.wrf.tar
    file_names: &hrrr_file_names
      anl:
        - hrrr.t{hh}z.wrfprsf{fcst_hr:02d}.grib2
      fcst:
        - hrrr.t{hh}z.wrfprsf{fcst_hr:02d}.grib2
  aws:
    protocol: download
    url: https://noaa-hrrr-bdp-pds.s3.amazonaws.com/hrrr.{yyyymmdd}/conus/
    file_names:
      <<: *hrrr_file_names

NAM:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - ./
    archive_file_names:
      - com_nam_prod_nam.{yyyymmddhh}.awphys.tar
      - com_nam_prod_nam.{yyyymmddhh}.awphys{fcst_hr:02d}.tar
    file_names:
      anl:
        - nam.t{hh}z.awphys{fcst_hr:02d}.tm00.grib2
      fcst:
        - nam.t{hh}z.awphys{fcst_hr:02d}.tm00.grib2

UFS-CASE-STUDY:
  aws:
    protocol: download
    url: "https://ufs-case-studies.s3.amazonaws.com/"
    file_names: &ufs_file_names
      nemsio:
        anl:
          - "{yyyymmddhh}.gfs.nemsio.tar.gz"
        fcst:
          - "{yyyymmddhh}_bc.atmf{fcst_hr:03d}.nemsio.tar.gz"

##########################
##########################
###  Observation Data  ###
##########################
##########################

CCPA_obs:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
    archive_internal_dir:
      - "./{hh}"
    archive_file_names:
      - "com2_ccpa_prod_ccpa.{yyyy}{mm}{dd}.tar"
      - "gpfs_dell1_nco_ops_com_ccpa_prod_ccpa.{yyyy}{mm}{dd}.tar"
      - "com_ccpa_prod_ccpa.{yyyy}{mm}{dd}.tar"
      - "com_ccpa_v4.2_ccpa.{yyyy}{mm}{dd}.tar"
    file_names:
      obs:
        - "ccpa.t*z.01h.hrap.conus.gb2"

MRMS_obs:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyymm}/{yyyymmdd}
    archive_internal_dir:
      - /dcom/us007003/ldmdata/obs/upperair/mrms/conus/MergedReflectivityQCComposite
      - /dcom/us007003/ldmdata/obs/upperair/mrms/conus/EchoTop
      - ./upperair/mrms/conus/MergedReflectivityQCComposite
      - ./upperair/mrms/conus/EchoTop
    archive_file_names:
      - dcom_ldmdata_obs.tar
      - dcom_prod_ldmdata_obs.tar
      - ldmdata.tide.{yyyymmdd}.tar
      - ldmdata.gyre.{yyyymmdd}.tar
    file_names:
      obs:
        - "MergedReflectivityQCComposite_00.50_{yyyymmdd}-*.grib2.gz"
        - "EchoTop_18_00.50_{yyyymmdd}-*.grib2.gz"

NDAS_obs:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}        
    archive_file_names:
      - "com2_nam_prod_nam.{yyyy}{mm}{dd}{hh}.bufr.tar"
      - "gpfs_dell1_nco_ops_com_nam_prod_nam.{yyyy}{mm}{dd}{hh}.bufr.tar"
      - "com_nam_prod_nam.{yyyy}{mm}{dd}{hh}.bufr.tar"
      - "com_obsproc_v1.1_nam.{yyyy}{mm}{dd}{hh}.bufr.tar"
      - "com_obsproc_v1.2_nam.{yyyy}{mm}{dd}{hh}.bufr.tar"
    file_names:
      obs:
        - "./nam.t{hh}z.prepbufr.tm*.nr"

NOHRSC_obs:
  hpss:
    protocol: htar
    archive_format: tar
    archive_path:
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
      - /NCEPPROD/hpssprod/runhistory/rh{yyyy}/{yyyy}{mm}/{yyyy}{mm}{dd}
    archive_file_names:
      - "dcom_prod_{yyyy}{mm}{dd}.tar"
      - "dcom_{yyyy}{mm}{dd}.tar"
    file_names:
      obs:
        - "sfav2_CONUS_6h_{yyyy}{mm}{dd}*_grid184.grb2"
    archive_internal_dir:
      - ./wgrbbul/nohrsc_snowfall/
