fixed_files:
  #
  #-----------------------------------------------------------------------
  #
  # FV3_NML_VARNAME_TO_SFC_CLIMO_FIELD_MAPPING:
  # This array is used to set some of the namelist variables in the forecast 
  # model's namelist file that represent the relative or absolute paths of 
  # various fixed files (the first column of the array, where columns are 
  # delineated by the pipe symbol "|") to the full paths to surface climatology 
  # files (on the native FV3-LAM grid) in the FIXlam directory derived from 
  # the corresponding surface climatology fields (the second column of the 
  # array).
  #
  #-----------------------------------------------------------------------
  #
  FV3_NML_VARNAME_TO_SFC_CLIMO_FIELD_MAPPING: [
  "FNALBC  | snowfree_albedo",
  "FNALBC2 | facsf",
  "FNTG3C  | substrate_temperature",
  "FNVEGC  | vegetation_greenness",
  "FNVETC  | vegetation_type",
  "FNSOTC  | soil_type",
  "FNVMNC  | vegetation_greenness",
  "FNVMXC  | vegetation_greenness",
  "FNSLPC  | slope_type",
  "FNABSC  | maximum_snow_albedo"
  ]
  
  #
  #-----------------------------------------------------------------------
  #
  # Set the array parameter containing the names of all the fields that the
  # TN_MAKE_SFC_CLIMO task generates on the native FV3-LAM grid.
  #
  #-----------------------------------------------------------------------
  #
  SFC_CLIMO_FIELDS: [
  "facsf",
  "maximum_snow_albedo",
  "slope_type",
  "snowfree_albedo",
  "soil_type",
  "substrate_temperature",
  "vegetation_greenness",
  "vegetation_type",
  ]

  #
  #-----------------------------------------------------------------------
  #
  # FNGLAC, ..., FNMSKH:
  # Names of (some of the) global data files that are assumed to exist in 
  # a system directory specified (this directory is machine-dependent; 
  # the experiment generation scripts will set it and store it in the 
  # variable FIXgsm).  These file names also appear directly in the forecast 
  # model's input namelist file.
  #
  #-----------------------------------------------------------------------
  #
  FNGLAC: &FNGLAC "global_glacier.2x2.grb"
  FNMXIC: &FNMXIC "global_maxice.2x2.grb"
  FNTSFC: &FNTSFC "RTGSST.1982.2012.monthly.clim.grb"
  FNSNOC: &FNSNOC "global_snoclim.1.875.grb"
  FNZORC: &FNZORC "igbp"
  FNAISC: &FNAISC "CFSR.SEAICE.1982.2012.monthly.clim.grb"
  FNSMCC: &FNSMCC "global_soilmgldas.t126.384.190.grb"
  FNMSKH: &FNMSKH "seaice_newland.grb"
  #
  #-----------------------------------------------------------------------
  #
  # FIXgsm_FILES_TO_COPY_TO_FIXam:
  # If not running in NCO mode, this array contains the names of the files
  # to copy from the FIXgsm system directory to the FIXam directory under
  # the experiment directory.  Note that the last element has a dummy value.
  # This last element will get reset by the workflow generation scripts to
  # the name of the ozone production/loss file to copy from FIXgsm.  The
  # name of this file depends on the ozone parameterization being used, 
  # and that in turn depends on the CCPP physics suite specified for the 
  # experiment.  Thus, the CCPP physics suite XML must first be read in to
  # determine the ozone parameterizaton and then the name of the ozone 
  # production/loss file.  These steps are carried out elsewhere (in one 
  # of the workflow generation scripts/functions).
  #
  #-----------------------------------------------------------------------
  #
  FIXgsm_FILES_TO_COPY_TO_FIXam: [
  *FNGLAC,
  *FNMXIC,
  *FNTSFC,
  *FNSNOC,
  *FNAISC,
  *FNSMCC,
  *FNMSKH,
  "global_climaeropac_global.txt",
  "fix_co2_proj/global_co2historicaldata_2010.txt",
  "fix_co2_proj/global_co2historicaldata_2011.txt",
  "fix_co2_proj/global_co2historicaldata_2012.txt",
  "fix_co2_proj/global_co2historicaldata_2013.txt",
  "fix_co2_proj/global_co2historicaldata_2014.txt",
  "fix_co2_proj/global_co2historicaldata_2015.txt",
  "fix_co2_proj/global_co2historicaldata_2016.txt",
  "fix_co2_proj/global_co2historicaldata_2017.txt",
  "fix_co2_proj/global_co2historicaldata_2018.txt",
  "fix_co2_proj/global_co2historicaldata_2019.txt",
  "fix_co2_proj/global_co2historicaldata_2020.txt",
  "fix_co2_proj/global_co2historicaldata_2021.txt",
  "global_co2historicaldata_glob.txt",
  "co2monthlycyc.txt",
  "global_h2o_pltc.f77",
  "global_hyblev.l65.txt",
  "global_zorclim.1x1.grb",
  "global_sfc_emissivity_idx.txt",
  "global_tg3clim.2.6x1.5.grb",
  "global_solarconstant_noaa_an.txt",
  "global_albedo4.1x1.grb",
  "geo_em.d01.lat-lon.2.5m.HGT_M.nc",
  "HGT.Beljaars_filtered.lat-lon.30s_res.nc",
  "replace_with_FIXgsm_ozone_prodloss_filename"
  ]
  #
  #-----------------------------------------------------------------------
  #
  # FV3_NML_VARNAME_TO_FIXam_FILES_MAPPING:
  # This array is used to set some of the namelist variables in the forecast 
  # model's namelist file that represent the relative or absolute paths of 
  # various fixed files (the first column of the array, where columns are 
  # delineated by the pipe symbol "|") to the full paths to these files in 
  # the FIXam directory derived from the corresponding workflow variables 
  # containing file names (the second column of the array).
  #
  #-----------------------------------------------------------------------
  #
  FV3_NML_VARNAME_TO_FIXam_FILES_MAPPING: [
  !join_str ["FNGLAC | ",*FNGLAC],
  !join_str ["FNMXIC | ",*FNMXIC],
  !join_str ["FNTSFC | ",*FNTSFC],
  !join_str ["FNSNOC | ",*FNSNOC],
  !join_str ["FNAISC | ",*FNAISC],
  !join_str ["FNSMCC | ",*FNSMCC],
  !join_str ["FNMSKH | ",*FNMSKH]
  ]

  #
  #-----------------------------------------------------------------------
  #
  # CYCLEDIR_LINKS_TO_FIXam_FILES_MAPPING:
  # This array specifies the mapping to use between the symlinks that need
  # to be created in each cycle directory (these are the "files" that FV3
  # looks for) and their targets in the FIXam directory.  The first column
  # of the array specifies the symlink to be created, and the second column
  # specifies its target file in FIXam (where columns are delineated by the
  # pipe symbol "|").
  #
  #-----------------------------------------------------------------------
  #
  CYCLEDIR_LINKS_TO_FIXam_FILES_MAPPING: [
  "aerosol.dat                | global_climaeropac_global.txt",
  "co2historicaldata_2010.txt | fix_co2_proj/global_co2historicaldata_2010.txt",
  "co2historicaldata_2011.txt | fix_co2_proj/global_co2historicaldata_2011.txt",
  "co2historicaldata_2012.txt | fix_co2_proj/global_co2historicaldata_2012.txt",
  "co2historicaldata_2013.txt | fix_co2_proj/global_co2historicaldata_2013.txt",
  "co2historicaldata_2014.txt | fix_co2_proj/global_co2historicaldata_2014.txt",
  "co2historicaldata_2015.txt | fix_co2_proj/global_co2historicaldata_2015.txt",
  "co2historicaldata_2016.txt | fix_co2_proj/global_co2historicaldata_2016.txt",
  "co2historicaldata_2017.txt | fix_co2_proj/global_co2historicaldata_2017.txt",
  "co2historicaldata_2018.txt | fix_co2_proj/global_co2historicaldata_2018.txt",
  "co2historicaldata_2019.txt | fix_co2_proj/global_co2historicaldata_2019.txt",
  "co2historicaldata_2020.txt | fix_co2_proj/global_co2historicaldata_2020.txt",
  "co2historicaldata_2021.txt | fix_co2_proj/global_co2historicaldata_2021.txt",
  "co2historicaldata_glob.txt | global_co2historicaldata_glob.txt",
  "co2monthlycyc.txt          | co2monthlycyc.txt",
  "global_h2oprdlos.f77       | global_h2o_pltc.f77",
  "global_albedo4.1x1.grb     | global_albedo4.1x1.grb",
  "global_zorclim.1x1.grb     | global_zorclim.1x1.grb",
  "global_tg3clim.2.6x1.5.grb | global_tg3clim.2.6x1.5.grb",
  "sfc_emissivity_idx.txt     | global_sfc_emissivity_idx.txt",
  "solarconstant_noaa_an.txt  | global_solarconstant_noaa_an.txt",
  "global_o3prdlos.f77        | ozprdlos_2015_new_sbuvO3_tclm15_nuchem.f77"
  ]

  #
  #-----------------------------------------------------------------------
  #
  # THOMPSON_FIX_FILES
  # Thompson microphysics requires additional fix files at the run_fcst step,
  # this array is appended to FIXgsm_FILES_TO_COPY_TO_FIXam at the workflow
  # generation step. Since all these file names are the same when linked,
  # appending CYCLEDIR_LINKS_TO_FIXam_FILES_MAPPING is handled in the
  # generate_FV3LAM_wflow.py script. 
  #
  #-----------------------------------------------------------------------
  #
  THOMPSON_FIX_FILES: [
  "CCN_ACTIVATE.BIN",
  "freezeH2O.dat",
  "qr_acr_qg.dat",
  "qr_acr_qs.dat",
  "qr_acr_qgV2.dat",
  "qr_acr_qsV2.dat",
  ]

